
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(40, 90%, 95%);
}

button, #add_button {
    cursor: pointer;
}

.hidden {
    display: none;
}

.form-section {
    margin-bottom: 16px;
}


#form_button {
    width: 50px;
    height: 50px;

    border: 3px solid hsl(30, 40%, 90%);
    background-color: hsl(30, 100%, 70%);
    border-radius: 50%;
    margin: 10px;

    color: hsl(180, 100%, 100%);
    font-size: 2em;
    font-weight: bold;

    transition: background-color 50ms;
    transition: border 50ms;
}

#form_button:hover {
    background-color: hsl(20, 90%, 55%);
    border: 3px solid hsl(20, 90%, 75%);
}


#form_container {
    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: #000000a0;
    z-index: 1;
}

#book_form {
    background-color: #fff;

    padding: 42px 42px 30px 42px;
    border-radius: 20px;

    border-left: 3px solid #ccc;
    border-top: 3px solid #ccc;
    border-right: 3px solid #999;
    border-bottom: 3px solid #999;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 2;
}


#add_button {
    height: 40px;
    width: 100px;
    background-color: hsl(30, 100%, 70%);
    border: none;
    border-radius: 20px;

    transition: background-color 50ms;
}

#add_button:hover {
    background-color: hsl(20, 90%, 55%);
}

#close_button {
    height: 30px;
    width: 30px;
    margin: 0;
    padding: 0;

    font-weight: 600;
    font-size: 1.2em;

    position: absolute;
    top: 8px;
    left: 8px;

    border: none;
    border-radius: 50%;
    background-color: #ed576a;
    color: white;

    transition: background-color 50ms;
}

#close_button:hover {
    background-color: #ac3767;
}


#card_container {
    display: grid;

    margin: 20px;
    padding: 16px;

    background-color: hsl(20, 60%, 85%);
    border-radius: 20px;
    border: 10px solid hsl(10, 40%, 50%);

    /* "minmax(200px, 1fr)" forces the cell size to have a maximum of 1/4 grid size*/
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 10px;
}

.card {
    border: 3px solid hsl(10, 40%, 50%);
    border-radius: 10px;

    background-color: hsl(40, 90%, 95%);

    text-align: center;
    padding: 30px 10px 10px 10px;

    display: flex;
    flex-direction: column;
    min-height: 150px;
}

.card h2, p, button {
    overflow-wrap: break-word;
    margin: 5px 0;
    padding: 0;
}

.card button {
    font-size: 0.9em;
    font-weight: 600;

    height: 40px;

    border: none;
    border-radius: 20px;
    background-color: hsl(30, 100%, 70%);

    transition: background-color 50ms;
}

.card button:hover {
    background-color: hsl(20, 90%, 55%);
}